scn w0lfUdfKey4

int ikey
int ichanged

Begin Function {ikey}

    ; PrintDebug "no pc"
    ; player.SetNifBlockFlag "PipboyOff:0" 0 1
    ; UpdatePlayer3D

    ; PrintDebug "flag 0" 
    ; ichanged = player.GetNifBlockFlag "PipboyOff:0" 0
    ; PrintDebug $ichanged

    ; ichanged = player.RemoveNifBlock "PipboyOff:0"
    ; PrintDebug "player.RemoveNifBlock PipboyOff:0 - Was I succsesfull: " + $ichanged

    ; ichanged =  player.RenameNifBlock "PipboyOff:0" "Another"
    ; PrintDebug "player.RenameNifBlock PipboyOff:0 Another - Was I succsesfull: " + $ichanged

    ; SetUIFloat "HUDMainMenu\Hokeys\justify_center_text\visible" 1
	; SetUIFloat "HUDMainMenu\Hokeys\hotkey_selector\_IconVisible" 1
	; SetUIFloat "HUDMainMenu\Hokeys\hotkey_selector\visible" 1

end