scn w0lfUdfKey2

int ikey
int ichanged
float fscale


Begin Function {ikey}

    ; PrintDebug "key " + $ikey + " pressed"

    ; This will scale down the StatsFrame model
    ; ---
    if ModelHasBlock PlayerRef "StatsFrame"
        fscale = player.GetNifBlockScale "StatsFrame"
        fscale -= 0.01
        player.SetNifBlockScale "StatsFrame" fscale
        PrintDebug "StatFrame Scale " + $fscale
    endif

    ; PrintDebug "Hide visibility"
    ; ToggleBipedSlotVisibility 2 0 ; UpperBody
    ; ToggleBipedSlotVisibility 3 0 ; LeftHand
    ; ToggleBipedSlotVisibility 4 0 ; RightHand
    ; ToggleBipedSlotVisibility 5 0 ; Weapon
    ; ToggleBipedSlotVisibility 6 0 ; PipBoy
    ; player.ReloadEquippedModels

end