scn w0lfUdfKey2

int ikey
int ichanged

Begin Function {ikey}

    PrintDebug "key " + $ikey + " pressed"

    PrintDebug "Attatch mesh"
    ; GetChildBlocks
    ; AttachModel PlayerRef 3 "Bip01 Head|*_SNIG*clutter\junk\tincan01.nif"
    ; ichanged = AttachModel PlayerRef 3 "Bip01 Head|W0lf\counter.nif"
    ichanged = AttachModel PlayerRef 3 "Bip01 Head|W0lf\counter.nif"
    PrintDebug $ichanged


    ; PrintDebug "Hide visibility"
    ; ToggleBipedSlotVisibility 2 0 ; UpperBody
    ; ToggleBipedSlotVisibility 3 0 ; LeftHand
    ; ToggleBipedSlotVisibility 4 0 ; RightHand
    ; ToggleBipedSlotVisibility 5 0 ; Weapon
    ; ToggleBipedSlotVisibility 6 0 ; PipBoy
    ; player.ReloadEquippedModels

end