scn w0lfUdfKey5

int ikey
int ichanged

Begin Function {ikey}

    ; PrintDebug "pc1"
    ; player.SetNifBlockFlag "PipboyOff:0" 0 1 1
    ; UpdatePlayer3D

    ; PrintDebug "flag 0" 
    ; ichanged = player.GetNifBlockFlag "PipboyOff:0" 0 1
    ; PrintDebug $ichanged

    ; ichanged = player.RemoveNifBlock "PipboyOn:0"
    ; PrintDebug "player.RemoveNifBlock PipboyOn:0 - Was I succsesfull: " + $ichanged

    ; SetUIFloat "HUDMainMenu\Hokeys\justify_center_text\visible" 0
	; SetUIFloat "HUDMainMenu\Hokeys\hotkey_selector\_IconVisible" 0
	; SetUIFloat "HUDMainMenu\Hokeys\hotkey_selector\visible" 0

end